<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.18</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath>
	</parent>
	<groupId>com.bitplan.dragtop</groupId>
	<artifactId>com.bitplan.dragtop</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>com.bitplan.dragtop</name>
	<description>Drag and Drop target desktop application with pluggable functionality</description>
	<url>https://github.com/BITPlan/com.bitplan.dragtop</url>
	<properties>
		<!-- for parent pom to work -->
		<github.project>com.bitplan.dragtop</github.project>
		<!-- for README.md generation -->
		<documentation.wiki>http://wiki.bitplan.com/index.php/dragtop</documentation.wiki>
		<!-- activate createAssembly -->
		<assemblyMainClass>com.bitplan.dragtop.DragTop</assemblyMainClass>
		<!-- versions of other libraries to be used -->
		<pf4j.version>2.4.0</pf4j.version>
		<!-- Gremlin/Tinkerpop -->
		<tinkerpop.version>3.3.1</tinkerpop.version>
	</properties>
	<dependencies>
		<!-- https://github.com/BITPlan/com.bitplan.javafx -->
		<dependency>
			<groupId>com.bitplan.gui</groupId>
			<artifactId>com.bitplan.javafx</artifactId>
		</dependency>
		<!-- JUnit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://search.maven.org/artifact/org.pf4j/pf4j/2.4.0/jar -->
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- in memory graph database -->
		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>tinkergraph-gremlin</artifactId>
			<version>${tinkerpop.version}</version>
		</dependency>
		<!--  https://github.com/codecentric/javafxsvg -->
		<dependency>
			<groupId>de.codecentric.centerdevice</groupId>
			<artifactId>javafxsvg</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
